# Création des fichiers contenant les credentials de connexion à un service tiers

centos@k8s:~$ echo -n "admin" > ./username.txt
centos@k8s:~$ echo -n "algo1511e" > ./password.txt

# Création de l'objet Secret avec Kubectl 

centos@k8s:~$ kubectl create secret generic service-creds001 --from-file=./username.txt --from-file=./password.txt
centos@k8s:~$ kubectl create secret generic service-creds001 --from-file=./username.txt --from-file=./password.txt
secret/service-creds001 created

#### Création depuis des valeurs littérales 

centos@k8s:~$ kubectl create secret generic service-creds002 \
  --from-literal=username=admin --from-literal=password=algo1115ha
secret/service-creds002 created
######################################## Tests ###########################################################

# Liste des Secrets présents

centos@k8s:~$ kubectl get secrets
NAME               TYPE     DATA   AGE
service-creds001   Opaque   2      4m39s
service-creds002   Opaque   2      3m25s

########################## Inspection du contenu de l'objet  #############################################

centos@k8s:~$ kubectl describe secrets/service-creds001
Name:         service-creds001
Namespace:    default
Labels:       <none>
Annotations:  <none>

Type:  Opaque

Data
====
password.txt:  9 bytes
username.txt:  5 bytes
------------------------------------------------------------------------------------------------------------
# Details de spécification de l'objet
centos@k8s:~$ kubectl get secrets service-creds001 -o yaml
apiVersion: v1
data:
  password.txt: YWxnbzE1MTFl
  username.txt: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: "2023-01-26T04:50:45Z"
  name: service-creds001
  namespace: default
  resourceVersion: "448398"
  uid: 6fbb2b22-7bda-466c-a1e5-70fd934e97ce
type: Opaque


-----------------------------------Décoder le contenu d'un secret :Test ----------------------------------
# Voir les spécifications des mots de passes et du username
centos@k8s:~$ echo "YWxnbzE1MTFl=" | base64 -d
algo1511e

centos@k8s:~$ echo "YWRtaW4=" | base64 -d
admin 